<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qBT-cB-4bp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bi Phone Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HCGBiPhoneCategoriesViewController" customModule="grabcatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-t2-kdJ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="ORs-KB-PIl" customClass="HCGBiPhoneCategoryTableViewCell" customModule="grabcatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORs-KB-PIl" id="MXH-iV-fnj">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9XD-vo-sfj" kind="push" identifier="OpenAppsView" id="gKL-gN-f2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-mu-Aab">
                                <rect key="frame" x="266" y="142" width="37" height="37"/>
                                <color key="color" red="0.73725491759999995" green="0.90588241820000004" blue="0.7254902124" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.45098039220000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ll3-t2-kdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="0fW-Hk-fBT"/>
                            <constraint firstItem="yIw-mu-Aab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MgK-4d-NPW"/>
                            <constraint firstItem="Ll3-t2-kdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UCD-d1-FhZ"/>
                            <constraint firstItem="yIw-mu-Aab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5U-WZ-zpp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ll3-t2-kdJ" secondAttribute="bottom" id="nsj-a8-zxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ll3-t2-kdJ" secondAttribute="trailing" constant="-20" id="s7s-qW-hp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVu-M3-QNx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Ll3-t2-kdJ" id="eCd-HE-leU"/>
                        <outlet property="loadingActivityIndicator" destination="yIw-mu-Aab" id="klS-h0-xoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="308"/>
        </scene>
        <!--Bi Phone Apps Table View Controller-->
        <scene sceneID="6U3-W2-Xpa">
            <objects>
                <tableViewController id="9XD-vo-sfj" customClass="HCGBiPhoneAppsTableViewController" customModule="grabcatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYe-0K-BgY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppCell" id="zJo-Ep-a1u" customClass="HCGBiPhoneAppsTableViewCell" customModule="grabcatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJo-Ep-a1u" id="qeO-GD-1b4">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgD-1f-LJk" kind="push" identifier="OpenDetailsView" id="Qlk-J9-vbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9XD-vo-sfj" id="Ht3-gx-XLJ"/>
                            <outlet property="delegate" destination="9XD-vo-sfj" id="DeJ-df-DEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kra-as-cYJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml1-R7-me1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="308"/>
        </scene>
        <!--Bi Phone Details View Controller-->
        <scene sceneID="O5Z-aO-8Bn">
            <objects>
                <viewController id="pgD-1f-LJk" customClass="HCGBiPhoneDetailsViewController" customModule="grabcatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFi-5r-Vm0"/>
                        <viewControllerLayoutGuide type="bottom" id="tim-Ps-9n3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxC-6f-zcY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuH-pZ-7Y6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEY-GS-h9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xz-45-bI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBT-cB-4bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAd-lD-YLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B07-A9-FHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwE-pm-nXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="308"/>
        </scene>
    </scenes>
</document>
